<html>
  <style>
  h1 {font-size:40pt;
      color:#680000;
  }
  body {background-image:url("https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwio8snP2L7MAhWmtoMKHbTNAXAQjRwIBw&url=http%3A%2F%2Fwww.thetopfree.com%2Ffree-vectors%2Fbackground%2Fbeautiful-floral-background-about-flower-pattern-5796.html&psig=AFQjCNETVN008Vrb9rhf7lzpcNpp_poXNQ&ust=1462391924377365"); font-size:25pt;}
  #ask {background-color:#FFFFF1 transparent; font-style:"lucida blackletter";  height:200px; width:100%; overflow:auto; color:black;}
  #dog {border:10px solid #680000;   }
    
    
    
    
  </style>
<h1> My Hobbies</h1>
<body>
<h2 id=ask>One of my favorite hobbies is playing tennis. I used to play for my high school team but decided not to play in college.  
I also love to hang out with my family and friends. I like to watch tv and movies as well as spend time outdoors and listen to music.This summer I will be a Riflery Counselor at a camp in Colorado</h2>
<h2 id=#ask><img width=300 height=350 src=https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/254119_2071388230807_6386584_n.jpg?oh=f8c79ee84491174ccd1adc69bcb13780&oe=57AD47D6></h2>
