<html>

<style>
head {font-size:36pt;}
body {background-image: url(http://platinum-im.net/hash/seamless-pattern-samples/a/0/e/a0e-vector-seamless-flower-paisley-design-background-ukrainian-traditional-pattern-88803646.jpg);}
section {font-family: "Lucida Handwriting"; background-color:#CCCCFF; width:30%; height:400px; margin:10px; overflow:auto;
          float:left; padding:60px; margin:60px; }

nav {color:black;
     font-size:40pt; background-color:pink; position:fixed; width:100%; height:70px; text-align:center;}
article {font-size:36pt;
            color:navy;
            font-family:"Apple Chancery"; width:30%; height:400px; background-color: #CCCCFF; float:left; padding:60px; margin:60px;}
footer {background-color:gray; font-size:28pt; height:200px; width:800; overflow:auto; position:relative; left:200px; color:pink;}
#abc { background-color:#CCCCFF; height:75px; width:300px; border:10px dotted navy; margin:; 20 20 20 20;}
#bcd { background-color:#CCCCFF; height:75px; width:300px; border:10px dotted navy; margin:; 20 20 20 20;}
#efg {background-color:#CCCCFF; height:75px; width:300px; border:10px dotted navy; margin:; 20 20 20 20;}
#ghi:hover {background-color:white; font-size:45pt;}
#def:hover {background-color:white; font-size:45pt;}



</style>

<body> 
<header></header>
<nav><a id=ghi href="hobby.html">Hobby</a> <a id=def href="gallery.html">Gallery</a></nav>
<section>My name is Emma Brown and I am a Senior at Luther College. My major is Management. I am the Vice-President of my sorority Alpha Beta Psi. I am 21 and the oldest sibling in the Brown family. I am from Des Moines and have a younger brother who lives in Colorado. I have two awesome dogs! 
<h1><img height=200 width=300 src=https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1471861_10152910821306834_2048056552513408051_n.jpg?oh=4f885cb35ed3fac3815dd5bce8dae660&oe=566BDEA9></img></h1></section>
<article><a href= "todolist.html">Assignments</a> 
<ul> <li id=abc><a href= "todolist.html">To Do List 1</a></li>
<li id=bcd><a href= "todolist2.html">To Do List 2</a></li>
<li id=efg><a href= "todolist3.html"> To Do List 3</a></li>
<li id=hef><a href= "todospa.html"> Final Project <a/></li></ul>
</article>
<footer>"Say yes. Whatever it is, say yes with your whole heart & simple as it sounds, that's all the excuse life needs to grab you by the hands & start to dance." </footer>

</body 

</html>
